{
    "name": "PreparedQueryOptions",
    "version": "1.2.0",
    "license": "MIT",
    "description": "JS Library for managing OData query parameter building and parsing",
    "keywords": [
        "OData",
        "Query Parameters",
        "Predicate"
    ],
    "author": {
        "name": "David Hamilton",
        "email": "dph706@gmail.com",
        "url": "http://www.davidpaulhamilton.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nova706/PreparedQueryOptions.git"
    },
    "engines": {
        "node": "^6.9.1"
    },
    "scripts": {
        "test": "mocha --reporter spec tests/*.js"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "*"
    }
}